<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://joh.fi/">

<title>joh.fi</title>

<meta name="generator" content="Hugo 0.49.2" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://joh.fi/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Uutta reissua pukkaa</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON AUG 14, 2011 
      
      
      
      —
      
      
      <a class="meta" href="/categories/trip2011">TRIP2011</a>, 
      
      <a class="meta" href="/categories/valmistelut">VALMISTELUT</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>Morjensta pöytään!</p>

<p>Long time no see, long time no ABC. Tässä on taas kesä ja osa kevättä lusittu
duunissa ja vielä on muutama viikko jäljellä. Syksyn kurssit ovat vielä edessä
mutta katse kääntyy jo talven reissuun. Viime talvi tuli vietettyä Suomessa,
joten nyt on taas aika päästä lämpimään. En kuitenkaan pysty ottamaan
omaa lomaa lipastolta, joten reissuun on nyt käytettävissä vain tuo noin
kuukausi mitä joululomaa yliopistolta on. Olen tässä muutamat päivät
katsellut lentoja Aasiaan. Valitettavan kalliita tuppaavat olemaan
tuolla joulun alla, mutta minkäs teet.</p>

<p>Tänään onneksi löysin ok hintaiset lennot hyvillä vaihtoajoilla Helsingistä
Jakartaan. Lystille tuli hintaa 880€, joka ei mielestäni ole mahdottoman kova
hinta kun ottaa huomioon ajankohdan. Lento on 18.12 Helsingistä Lontoon kautta
Singaporeen ja sieltä lopulta Jakartaan. Saman homman teen käänteisessä
järjestyksessä 18.1 ja lopulta 19.1 minun pitäisi olla taas Helsingissä.
Fiksuimmat sen nyt jo tajusivatkin mutta kerrottakoon penaalin tylsemmille
kynille että talven reissun kohde on siis Indonesia. Tai no oikeammin vain
pieni osa Indonesiasta, sillä aikaa on sen verran vähän ja maalla pinta-alaa
pauttiarallaa saman verran kuin Euroopalla. Seuraavaksi pitäisikin tehdä vähän
researchia ja päättää missä päin Indonesiaa haluan lomani viettää.
Valitettavan monta mielenkiintoista kohdetta Indonesiasta löytyy,
luonnollisesti aivan eri puolilla maata. Onneksi maan sisäiset lennot pitäisi
olla melko edullisia. Pikaisella tsekkauksella ainakin Air Asia lennättää
Denpasariin ja Medaniin n. 35e per suunta.</p>

<p>Muista hankinnoista mainittakoon uusi rinkka. Bongasin netistä tarjouksen
Deuter Futura Pro 42 rinkasta ja pitihän se sitten poistaa. Vanha haltini koki
kovia viime reissulla kun kambodzalainen rotta päätti syödä itsensä rinkan
läpi muutamaan otteeseen. Nooh jospa tämä uudempi rinkka kestäisi pidempään.
Vielä pitää hoitaa lennot Jakartasta paikkaan X, uusia passi ja tiedustella
vähän rokotuspoliittisia asioita YTHS:ltä. Passin uusimisen jätän kyllä
mahdollisimman viime tinkaan kun ne perkeleet eivät nykyään ole voimassa kuin
sen viisi vuotta. Muuten hankinnat taitavat olla aika pitkälti tehtyjä jo
edellisen reissun jäljiltä. Tällä kertaa taidan lopettaa tähän mutta eiköhän
tässä vielä palailla ennen kuin reissu alkaa, ja jos ei niin reissun päältä
sitten viimeistään.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://joh.fi/blog/2010-01-11-back-in-bangkok/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://joh.fi/blog/2011-08-23-note-to-self/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://joh.fi/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2018. Janne Haapsaari.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-9365169-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


