<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://joh.fi/">

<title>joh.fi</title>

<meta name="generator" content="Hugo 0.49.2" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://joh.fi/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Hankintoja</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON AUG 24, 2009 
      
      
      
      —
      
      
      <a class="meta" href="/categories/trip2009">TRIP2009</a>, 
      
      <a class="meta" href="/categories/valmistelut">VALMISTELUT</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>Terve taas!</p>

<p>Kirjoittelen tässä nyt pari postausta kerralla kun kerrankin on aikaa.
Kesätyöt alkavat olla lopuillaan (onneksi) ja kohta pitäisi taas ilmottautua
kursseille. Ihan mukava palata opiskelujen pariin kun on noita hanttihommia
paiskinut melkoisesti. Nooh ovatpahan ainakin rahoittaneet opiskeluni ja
tulevan reissun.</p>

<p>Reissua varten olen tehnyt joitakin hankintoja. Ostin jo kesäkuussa
otsalampun, mikrokuitupyyhkeen sekä pari rahavyötä. Otsalamppu on
valovoimainen <strong>Petzl Tikka Plus</strong> joka lähti tarjouksesta mukaan hintaan
21.90€. Perusteluina otsalampulle on pieni koko ja se että käytettäessä
molemmat kädet ovat vapaina. Rahavöitä ostin kaksi. Ensimmäinen vöistä on
perinteinen lantiomallinen vesitiivis rahavyö, johon mahtuu passi ja
lentoliput jne. Toinen on normaali vyö jossa vaan sattuu takana olemaan
vetoketjullinen säilytystila, johon voi käytännössä pistää vain seteleitä
rullalle. Tarkkoja hintoja en vöille muista mutta molemmat olivat alle 10€.
Toivottavasti ovat kestäviä ja tulevat tarpeen.</p>

<p>Heinäkuun lopussa kävin Helsingin Kilroy Travelsin toimistolla ostamassa
Goudan Super matkavakuutuksen. Hintaa vakuutukselle tuli muistaakseni 135€ ja
se kattaa myös extremelajeissa (esim. laskuvarjo- ja benjihypyt sekä
laitesukellus) sattuneet tapaturmat.</p>

<p>Viime viikolla tein suuremman hankinnan ja ostin <strong>Asus Eeepc 1000HE</strong>
miniläppärin. Tosin tämän olisin ostanut myös vaikka reissuun ei tulisikaan
lähdettyä. Hintaa koneelle kertyi 372€ ja risat. Minulla oli jo aikaisemmin
laitokselta käytössä Asus Eeepc 900, mutta valitettavasti kyseinen kone on
liian huono päivittäiseen käyttöön. Laitoksen koneessa akku kestää vain reilun
tunnin ja prosessorikin on niin hidas että satunnaisia jumitteluja esiintyy.</p>

<p>Eeepc 1000HE koneeseen olen ollut erittäin tyytyväinen. Akku kestää hyvin,
noin 7.5h wlan käytöllä (Windowsilla mahdollisesti jopa enemmän, en ole
testannut) ja Intelin n280 atom prosessorikin on huomattavasti celeronia
nopeampi. Asensin heti kättelyssä mukana tulleen Windows XP Home
käyttöjärjestelmän rinnalle Crunchbang linuxin. Crunchbang onkin erittäin
miellytävä ja kevyt ubuntu-pohjainen distribuutio, joka käyttää window
managerina Openboxia. Pienellä säätämisellä kaikki koneen komponentit saakin
toimimaan moitteetta. Openbox vakuutti minut niin, että asensin sen myös
pöytäkoneeseeni.</p>

<p>Vielä pitäisi reissua varten vaihtaa hyvin palvellut 1st genreration iPod nano
uudempaan versioon. Kyseinen soitin toimii vieläkin moitteetta, mutta kolmen
vuoden käytön jälkeen akku alkaa olla finaalissa. Metsästänkin nyt
mahdollisimman halvalla uusinta iPod nanoa 8 gigaisena.</p>

<p>Suurimmat hankinnat ennen reissua taitaakin olla takana, ehkä ipodia
lukuunottamatta. Rahaa on mennyt melkoisesti, mutta osa hankinnoista olisi
ollut edessä muutenkin.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://joh.fi/blog/rokotuksia/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://joh.fi/blog/lahto/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://joh.fi/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2018. Janne Haapsaari.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-9365169-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


