<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://joh.fi/">

<title>joh.fi</title>

<meta name="generator" content="Hugo 0.49.2" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://joh.fi/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Business as usual</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
       
      
      
      
      —
      
      
      <a class="meta" href="/categories/thailand">THAILAND</a>, 
      
      <a class="meta" href="/categories/trip2009">TRIP2009</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>Huomenta pöytään!</p>

<p>Vaihdoin sitten eilen guest housea My Houseen ja kyllä kannatti. My House on
vähän syrjemmässä tuosta backpacker ghettosta, joten siellä saa suht rauhassa
nukkua. Tämä huone on varusteltu kaikella tarpeellisella, tuuletin, suihku,
vessa ja ikkuna löytyvät. Ensimmäisestä guest housesta oppineena voin todeta
että ilmastointi on ihan hanurista. Ilmastointi pitää niin kovaa ääntä, ettei
nukkumisesta tule mitään. Lisäksi pidemmän päälle aparaatin puhaltama ilma on
niin kylmää että siinä tule kuin kipeäksi. Tietenkin jos jotain
säätömahdollisuuksia olisi, niin asia saattaisi olla eri. No nyt maksan tuosta
luukusta 200 bahtia yöltä ja olen enemmän kuin tyytyväinen. Toistaiseksi olen
löytänyt vain yhden huonon puolen tuosta guest housesta, ja se on netti.
Puljun netti ei vain ole alueen hitain, vaan koneet ovat myös surkeita. Se on
kuitenkin ongelmista pienin, sillä nettiä täällä on tarjolla aivan tarpeeksi.
Luultavasti pysyn tuossa kunnes Jani paukkii paikalle, eli näillä näkymin 3.
tai 4. päivään asti. Pitäis edelleen ne bussiliput hommata&hellip;saamaton kun
olen.</p>

<p>Eilen oli täällä halloween ja tänään täällä on krapula. Ihmettelin
iltapäivästä, että miten pirussa tänne on tullut viikonlopuksi näin pirusti
enemmän jengiä. Lopulta kuitenkin koin ahaa-elämyksen ja ymmärsin halloweenin
ja ihmismäärän välisen korrelaation. Krapulan hoitaminen täällä on erittäin
helppoa. Perinteisen korjaus-sarjan lisäksi mättöä on tarjolla joka kulmassa
ja tasaisesti kulmien väleissä. Itse tyydyin jättämään bissettelyn eiliseen ja
niinpä krapula hoitui herkullisella baguettella, pullolla pepsiä ja banana
pancakella. :)</p>

<p>Huomenna jos vihdoin lähtisi MBK:ssa käymään ja koittaisi löytää sen kauan
kaivatun boomboxin ipodiin. Eilen ostin jo verkkolaturin, tai tarkemmin
muuntajapistokkeen, jossa voin käyttää ipodin omaa usb-johtoa. Hinnan sain
alas 90 bahtiin, mikä oli tasan puolet alkuperäisestä pyyntöhinnasta. Sen
verran helposti hinta tippui, että epäilen maksaneeni edelleen huomattavaa
ylihintaa tuotteesta. Samalla testailin siinä joitain ipod-kaiuttimia, mutta
ne eivät tulleet kysymykseenkään heikon laadun ja ainoastaan verkkovirralla
toimimisen ansiosta. Olen tässä pari päivää koittanut myös löytää pokkaria
Douglas Adamsin Hitchhikers guide to galaxysta, mutta heikoin tuloksin.
Ilmeisesti kyseinen merkkiteos on haluttua tavaraa.</p>

<p>Lopuksi vielä Koskisen Sedulle pienimuotoinen vinkki. Liikevaihto kasvaa
suunnattomasti kun alat myymään olutta 3-5 litran towereista ja drinkkejä
bucketeista :D Tosin voi olla että tämä teoria tarvii yhdeksi muuttujaksi myös
henkseleitään paukuttavan britin, joka tilaa kaksi toweria juomatta niistä
kumpaakaan kokonaan. Money well spent.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://joh.fi/blog/2016-03-05-encrypted-windows-and-arch-linux-dual-boot-installation-using-uefi/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://joh.fi/blog/good-morning/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://joh.fi/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2018. Janne Haapsaari.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-9365169-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


