<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://joh.fi/">

<title>joh.fi</title>

<meta name="generator" content="Hugo 0.49.2" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://joh.fi/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Siem Reap</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON NOV 13, 2009 
      
      
      
      —
      
      
      <a class="meta" href="/categories/cambodia">CAMBODIA</a>, 
      
      <a class="meta" href="/categories/thailand">THAILAND</a>, 
      
      <a class="meta" href="/categories/trip2009">TRIP2009</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>It&rsquo;s a holiday in Cambodia, it&rsquo;s tough kid but it&rsquo;s life&hellip;</p>

<p>Herätyskello soi tänään 03.45 ja urheilunuorten kaksikko läksi kohti Bangkokin
juna-asemaa. Paljastui sitten että Bangkokissa ei suinkaan aina ole ruuhkaa,
vaan muun muassa aamu neljältä taksillä päräyttää Khao Sanin huudeilta
juna-asemalle noin viiteen minuuttiin. No eipä tässä mitään, ostettiin liput
aamujunaan kohti Aranyaprathetia. Matkaan kuluu noin kuusi tuntia ja hintaa
matkalle tuli 48 bahtia. Ei paha kun vertaa, että bussilla matkaan menisi noin
200 bahtia, tosin aikaakin menisi vain neljä tuntia. Vinkkinä tuleville
matkaajille sanottakoon, että junassa ei ole kuin yksi matkustusluokka. Tästä
huolimatta junassa on kahdessa ensimmäisessä vaunussa erikoispenkkejä, jotka
ovat huomattavasti mukavampia kuin normaalit pehmustetut puupenkit. Junassa ei
ole paikkalippuja, joten paikat menevät periaatteella nopeat syövät hitaat.
Meillä kävi tuuri sillä olimme ajoissa paikalla ja saimme hyvät paikat.</p>

<p>Uuvuttavan junamatkan jälkeen saavuimme lopulta Aranyaprathetiin ja siellä
meitä vastassa olikin läjä tuk tukeja. Napattiin siitä sitten kuljettaja, joka
suostui heittämään meidät rajalle 60 bahtin hintaan. Rajalle oli juna-asemalta
matkaa kuutisen kilometriä. Rajalla meitä vastassa olikin läjä
matkatoimistojen edustajia ja napattiin siitä sitten yksi koska 600 bahtin
shared taxi kuulosti erittäin hyvältä. Varsinkin kun olimme juuri lukeneet
Lonely Planetista, että hintaa tulee bussillakin kymmenen taalaa Siem Reapiin.
No rajamuodollisuudet hoidettuamme totesimme, että Lonely Planetissa oli
todella vanhaa tietoa. Nykyään rajalta pääsee suoraan shared taxilla Siem
Reapiin hintaan 12 taalaa. No eipä siinä paljoa hävitty ja taksikyytikin oli
mukava. Seurana meillä oli eräs ruotsalaisnainen ja aussi Geoff. Päästiin
taksilla Siem Reapiin ja keskustaan tuk tukilla. Tuk Tuk kuski suositteli
meille erästä guest housea, johon luonnollisesti suhtauduimme epäilyttävästi.
No tällä kertaa guest house oli loistava ja myös sopivan huokeaan hintaan.
Maksamme tällä hetkellä 10 taalaa yöstä huoneesta, joka menisi
hotellihuoneesta Suomessa missä tahansa.</p>

<p>Pari lisävinkkiä noista rajamuodollisuuksista. Täällä Arayanaparthetin ja
Poipetin rajalla länkkäriä ukotetaan huoletta. Visa on arrival on paljon
kalliimpi kuin etukäteen hommattuna. Viisumin nimellishinta on 20 taalaa,
mutta tänäänkin tavattiin kaveri joka maksoi rajalla viisumistaan enemmän kuin
me Bangkokissa pikaviisumista. Lisäksi heti Cambodian rajan jälkeen yrittetään
turisteja pyytää &ldquo;terveystarkastukseen&rdquo;. Tämä tarkastus on pelkkä
rahastuskeino, siellä mitataan kuume ja annetaan siitä 20 taalan lasku.</p>

<p>Kamat purettuamme aloimme kiertää kaupunkia. Ensivaikutelmaltaan Siem Reap on
hieman Thaimaan kaupunkien kaltainen, mutta huomattavasti rauhallisempi.
Hihastarepijöitä on täälläkin, mutta ystävällinen no thanks riittää
kertalaakista, toisin kuin Bangkokissa. Toinen asia mikä erottaa Cambodian
Thaimaasta, on kerjäläisten määrä. Täällä näkee pieniä lapsia kerjäämässä,
usein yhden tai useamman raajan menettäneenä. Täytyy sanoa että näky on
todella raskas! Huhujen mukaan rahaa tai uusia tavaroita lapsille ei kannata
antaa, sillä siitä hyötyvät muut kuin lapset itse. Sen sijaan ruokaa heille
voi ostaa sillä sitä ei pysty jälleenmyymään.</p>

<p>Siem Reap on ehkä hieman siistittyä Cambodiaa, sillä täällä on valtavasti
viiden tähden luksus hotelleja. Ehkäpä eräällä temppelirykelmällä on jotain
tekemistä asian kanssa. No toisaalta kyllä sitä tänäänkin koitettiin kadulla
tarjota kaikkea huorasta kokaiiniin. Onneksi kohtelias ei kiitos riittää aina.</p>

<p>Palataan myöhemmin, nyt on aika mennä nukkumaan.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://joh.fi/blog/muutos-suunnitelmiin/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://joh.fi/blog/angkor-wat/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://joh.fi/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2018. Janne Haapsaari.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-9365169-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


