<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://joh.fi/">

<title>joh.fi</title>

<meta name="generator" content="Hugo 0.49.2" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://joh.fi/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Waiting for Haswell Macbook Pros</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JUN 15, 2013 
      
      
      
      —
      
      
      <a class="meta" href="/categories/apple">APPLE</a>, 
      
      <a class="meta" href="/categories/gadgets">GADGETS</a>, 
      
      <a class="meta" href="/categories/linux">LINUX</a>, 
      
      <a class="meta" href="/categories/macbook">MACBOOK</a>, 
      
      <a class="meta" href="/categories/osx">OSX</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>I am a strong believer of mobile computing and to me a perfect setup is a
small laptop that can be connected to a bigger screen via docking station or
similar setup. My current setup consists of two year old
<a href="https://en.wikipedia.org/wiki/ThinkPad_X_Series#X220">Lenovo X220</a> and a high
resolution
<a href="http://accessories.us.dell.com/sna/productdetail.aspx?c=us&amp;l=en&amp;s=bsd&amp;cs=04&amp;sku=224-8284">Dell U2711</a>.
I&rsquo;ve been quite happy with it. Laptop is easy to take out from the docking
station, which by the way comes with the device, and it serves as a desktop
replacement while at home. However two years is a long time in technology and
I constantly find myself drooling after newer laptops.</p>

<p>I&rsquo;ve been an full time linux (check out
<a href="https://www.archlinux.org/">Arch linux</a>, it&rsquo;s awesome!) user for the past
eight years, albeit I did own a first generation intel macbook for almost two
years. However lately I&rsquo;ve been less and less interested about tuning your
computer and more interested getting things done. I&rsquo;ve also learned to love my
external monitor color capabilities and high resolution which makes sure that
I will not buy another laptop with 1366x768 resolution. Unfortunately Apple is
currently pretty much the only manufacturer with laptops with truly high
resolutions. Yes I know laptops with fullhd resolution have multiplied over
the past year but it&rsquo;s simply not enough for me. We have mobile phones with
similar resolution!</p>

<p>Since I have mostly good memories from my short period of being a part-time
mac user I am seriously considering buying the next generation macbook pro. I
feel <a href="https://en.wikipedia.org/wiki/OS_X">OS X</a> is a good middle ground
between productivity and application support. I will have access to most
developer tools I&rsquo;m used to on linux but also services like Netflix will work
just fine. Also Apples devices are well built and look gorgeous. That being
said I still have my doubts too, mostly regarding restrictions set by Apple.
However I am fairly convinced that I can successfully run linux on the device
should OS X turn out to be too restrictive for me.</p>

<p>Anyway I was slightly disappointed because Apple didn&rsquo;t update their MBP
models to Haswell in the WWDC but I&rsquo;m sure it will happen soonish. If nothing
radical will happen between now and then I will likely be another linux user
converting to mac. As far as I can see Lenovo&rsquo;s catalog just isn&rsquo;t enough.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://joh.fi/blog/2013-03-14-goodbye-google-reader/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://joh.fi/blog/2013-06-17-newsblur/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://joh.fi/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2018. Janne Haapsaari.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-9365169-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


