<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://joh.fi/">

<title>joh.fi</title>

<meta name="generator" content="Hugo 0.49.2" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://joh.fi/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">MBK</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON NOV 3, 2009 
      
      
      
      —
      
      
      <a class="meta" href="/categories/thailand">THAILAND</a>, 
      
      <a class="meta" href="/categories/trip2009">TRIP2009</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>Tänään oli vihdoin aika lähteä käymään MBK ostoskeskuksessa. Ihan pelkästään
ostoskeskusta en mennyt katsomaan, vaan tarkoituksenani oli löytää kaiuttimet
ipodiin. Nappasin taksin menomestoille. Nämä taksit on sinäänsä ihan hyviä
ilmastointeineen ja nahkapenkkeineen. Taattua Toyota laatua! Autot ovat Suomen
mittapuulla myös uusia. Matkaa Khao Sanilta MBK:hon kertyi ehkä 5-6 km ja
hintaa taksille 63BHT per suunta.</p>

<p>Itse kauppakeskus oli, kuten arvata saattaa, valtava. Kerroksia oli valtavasti
ja liukoportaatkin ovelasti sunniteltu siten, ettei kaupasta päässyt pois
kiertämättä huolella kerroksia. Safkapaikkoja edusti pääasiassa vain suuret
kansainväliset ketjut, jotka olivat täpötäynnä paikallisia. Itseasiassa en
keksinyt ainuttakaan puljua, joka olisi loistanut poissaolollaan. Toki myös
thairuokaa löytyi, mutta luonnollisesti liiketilat olivat eri (lue:
huonommissa) paikoissa. Kauppoja oli laidasta laitaan, suurin osa myi
kuitenkin joko rättejä tai elektroniikkaa. Elektroniikkarojua oli tarjolla
älyttömästi, oli puhelinta, mediatoistimia, elokuvia ja varaosia. Oikeastaan
kaikkea mahdollista, niin aitona kuin feikkeinä. Feikkejä tietenkin
huomattavasti enemmän.</p>

<p>Kaupankäynti elektroniikan (usein myös monen muun asian) osalta toimii siten,
että tuotteet ovat esillä, mutta missää tuotteessa ei ole hintaa. Hintaa pitää
aina kysyä ja ensimmäiseksi kuultu hinta on yleensä selkeästi överi. Yleensä
myyjä sanoo sen äänellä, josta huomaa että häntä itseäänkin naurattaa.
Kannattaa kuitenkin ottaa huomioon että myös lähtöhinnat vaihtelevat suuresti,
esimerkiksi haluamani kaiutinsysteemin lähtöhinta oli haarukassa 950-1400BHT.
Sanomattakin selvää lienee, ettei ostajan kannata paukutella henkseleitä, jos
on saanut tingattua hinnan 1400BHT:sta vaikkapa 900BHT. :) Voi olla että vielä
suurempi haarukka olisi löytynyt, jos olisi kärsiväisesti jaksellut kysellä
hintoja. Liikkeitä kuitenkin on useita satoja ja käytännössä kaikilla samat
tuotteet myynnissä.</p>

<p>Aasialainen tinkaamiskulttuuri on hieman vieras kaltaiselleni suomalaiselle,
sillä Suomessahan hinnat on käytännössä kaikkialla apteekin hintoja. Kannattaa
kuitenkin muistaa myös se, että tuote tulee yleensä heikommallakin
tinkaamisella edullisemmaksi täällä. Tuotteen oikeaa hintaa on melko vaikeata
arvioida, sillä kotimaan hintoja on turha alkaa miettimään. Tinkaaminen on
taitolaji muiden joukossa, jolloin hyväksi tulee vain harjoittelemalla
kovasti. Paras vinkki on kärsivällisesti kierrellä eri kauppoja ja tehdä
kauppaa. Tärkeätä on kuitenkin muistaa, se että tekemäsi tarjous on aina
sitova! Lisäksi on hyvä sisäistää se kylmä fakta, että vaikka Thaimaa on
nopeasti kehittyvä kehitysmaa, ei eurolla sen suuresta ostovoimasta huolimatta
osta kaikkea. Varmaa on myös se etteivät myyjät myy tuotteitaan tappiolla,
vaan pyrkivät saamaan mahdollimman hyvän katteen. Onkin pitkälti omista
taidoista kiinni mihin tuotteen hinta lopulta päätyy. Kusetettavaksi ei
kuitenkin kannata ehdoin tahdoin joutua.</p>

<p>Illalla täällä oli vaihteeksi taas jokin juhla, tarkalleen en tiedä mitä
juhlittiin mutta jengiä oli liikkeellä aivan älyttömästi. Täällä on menossa
myös jonkinlaiset kulttuuripäivät, jolloin puistoissa on esityksiä. Eilinen
oli kuitenkin jossain määrin poikkeus sillä jengiä oli vielä enemmän kuin
halloweenina. Lisäksi jokeen laskettiin paljon kelluvia kynttilä-suitsuke-
kukkalajitelmia. Valitettavasti tuuli oli melkoisen kova, joten joen pinta
aaltoili melkoisesti ja näin useat näistä lajitelmista sammuivat. Lisäksi
ammuttiin ilotulitteita ja pääsetettiin taivaalle sellaisia
paperikynttiläsysteemejä. Näkymä oli mahtava kun näitä aparaatteja kohosi
satoja taivaalla. Tällöin kirosin ensimmäistä kertaa sitä, etten omista
järjestelmäkameraa.</p>

<p>Ainiin, Jani oli hommannut lentoliput Bangkokiin ja lennon pitäisi olla täällä
4.11 kello 12:55. Siitä sitten alkaa suht suoraan matka kohti Ranongia ja
sieltä Koh Changin pikkusaarelle. Sun is shining, the weather is sweet&hellip;</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://joh.fi/blog/enchante/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://joh.fi/blog/koh-phan-gan/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://joh.fi/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2018. Janne Haapsaari.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-9365169-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


