<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://joh.fi/">

<title>joh.fi</title>

<meta name="generator" content="Hugo 0.49.2" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://joh.fi/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Migration to Octopress</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON JUL 12, 2012 
      
      
      
      —
      
      
      <a class="meta" href="/categories/blog">BLOG</a>, 
      
      <a class="meta" href="/categories/octopress">OCTOPRESS</a>, 
      
      <a class="meta" href="/categories/wordpress">WORDPRESS</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>Brace yourselves, it&rsquo;s time for another &ldquo;I migrated from X to
<a href="http://octopress.org/">octopress</a>&rdquo; blog post. Try to bear with me.</p>

<p>Like the title hints I have finally started my migration process from
wordpress to octopress. I have nothing against wordpress per se but it&rsquo;s way
too big for my needs. I only need a simple way of creating posts every now
and then and for that purpose octopress seems to be quite suitable. Also
static html pages are more pop than hipster glasses these days.</p>

<p>Migration was easy enough since I didn&rsquo;t have too many blog posts and pictures
in them. The initial migration was made using excellent tool called
<a href="https://github.com/thomasf/exitwp/">exitwp</a>. Exitwp converted my wordpress
export xml to several markdown posts without problems. Some people have
complained that they&rsquo;ve had some encoding issues with exitwp but I didn&rsquo;t have
any.</p>

<p>So far I have only customized the default theme little bit and transferred the
about page and blog posts. I don&rsquo;t know yet wheter I will transfer the gallery
I had on my old blog or not. I think I might just upload my images to picasa
or flickr and just link to it. Also I might enable few more plugins if I find
any interesting ones. I can already say that Octopress had the best out-of-
the-box experience I&rsquo;ve had. Default theme was gorgeous and few interesting
plugins were built in.</p>

<p>Right now everything seems to work and I am more than happy with octopress.
I especially like the fact that I can just use vim to edit blog posts and
keep everything under git. Octopress also loads a lot faster than my previous
wordpress installation, even though I tried to enable all necessary
optimizations.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://joh.fi/blog/2012-07-09-kde-and-ssh-agent/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://joh.fi/blog/2012-10-29-git-subtree-merge/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://joh.fi/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2018. Janne Haapsaari.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-9365169-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


