<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://joh.fi/">

<title>joh.fi</title>

<meta name="generator" content="Hugo 0.49.2" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://joh.fi/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Enchanté!</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON NOV 2, 2009 
      
      
      
      —
      
      
      <a class="meta" href="/categories/thailand">THAILAND</a>, 
      
      <a class="meta" href="/categories/trip2009">TRIP2009</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>Eilen oli mielenkiintoinen päivä. Olin jälleen kerran herännyt aamuyöstä
järjettömän pirteänä! Mikä minussa okein on? Aikaero on vain 5 tuntia, miten
ihmeessä en vielä kolmen päivän jälkeen ole täysin tottunut aikaeroon? Olen
normaalisti hyvin sikeästi nukkuva ihminen, seinät voivat kaatua päälleni
ilman että herään. Tämän takia olen myös sitä mieltä, että jos uni ei tule 30
minuutin yrittämisen jälkeen, on parempi käyttää aika muuhun kuin sängyssä
pyörimiseen. Lueskelin siinä sitten Benjamin Kunkelin esikoisteosta
Indecision. Voin suositella teosta lämpimästi kenelle tahansa. Teos kertoo
nuoresta korkeakoulutetusta miehestä vailla päämäärää. Kirja tempaa mukaansa,
ainakin minunlaiseni matematiikasta kiinnostuneen esipuheesta lähtien, onhan
jo esipuhe osoitettu n+1:lle. :)</p>

<p>Päivällä kävin Bangkokin eteläisellä bussiterminaalilla. Nappasin taksin
lennosta. Taksikuski ei puhunut käytännössä ollenkaan englantia. Koitin
muutamilla tavoilla selittää määränpäätäni englanniksi, kunnes tajusin
tilanteen olevan toivoton. Kaivoin repustani rakkaan Lonely Planetin ja etsin
sieltä aseman nimen thaiksi. Sanottuani maagiset sanat Sai Tai Mai, alkoi
tapahtua. Taksikuski, viralliselta nimeltään Jin ja intiaaninimeltään
AjaaKuinVitunKaheli, päästeli menemmään sitä vauhtia että minun tuskin
tarvitsee käydä paskalla seuraavaan kahteen päivään. Muutamien
sydämenväristyksen ja minuuttien, jotka tuntuivat tunneilta, jälkeen kuitenkin
päästiin perille. Itse asema oli kuin iso tavaratalo, luonnollisesti olin
ainut farangi asemalla ja ainuttakaan opastetta ei ollut englanniksi. Onneksi
kuitenkin löysin tieni aseman sisälle ja heti ensimmäiseksi yksi hemaiseva
vartija tuli kysymään minne olin menossa, ja lopulta ohjasi minut oikeaan
kerrokseen ja tiskille, josta liput saisi hankittua.</p>

<p>Reissu oli periaatteessa hyödytön sillä en pystynyt jostain syystä ostamaan
bussilippuja Ranongiin etukäteen, vaan virkailija sanoi, että tule uudestaan
sitten kun olet oikeasti lähdössä. No sainpahan ainakin lähtöajat ja
bussiluokkien hinnat selville. Pitää vielä katsoa läpi nämä lähimmät
matkatoimistot täällä, jos vaikka irtoisi parempia diilejä. Sanomattakin
selvää oli, etten saanut bussiasemaltakaan samaa diiliä, jonka paikallinen
olisi saanut. Takaisin päin taksikuskikin oli vanhempi herrasmies, joka ajoi
ihan kiltisti, onneksi näin sillä hänen taksissaan ei ollut turvavöitä
lainkaan.</p>

<p>Illalla menin istumaan läheiseen kuppilaan. Kuppilathan täällä ovat yleensä
hyvin pieniä. Ehdin ottaa tilaamastani Changista hörpyn tai kaksi, kunnes eräs
herrasmies alkoi puhumaan minulle. James, kuten minulle myöhemmin selvisi,
oli varsinainen Thaimaan konkari. Hän oli asunut sanojensa mukaan viimeiset 20
vuotta enemmän tai vähemmän kaakkois-aasiassa. Asian todenperäisyydestä
voidaan olla montaa mieltä, mutta oletettakoon tässä kaverin puhuneen totta.
Eihän hänellä ollut mitään syytä valehdella minulle? Ainakin hän puhui thaita
tavalla, joka herätti minunlaisessa ensikertalaisessa kunnianosoitusta.
Jamesin kotimaa jäi minulle arvoitukseksi, ainakin hän puhui äidinkielenään
englantia, tai ainakin sen verran tehokkaasti aksentti vaihtui puheenaiheen
ollessa sitten jenkeissä tai ausseissa. Jos kuitenkin pitäisi veikata, niin
veikkaisin häntä britiksi tai jenkiksi. Ilta siinä kuitenkin vierähti
mukavasti jutellessa Thaimaasta ja muusta Kaakkois-Aasiasta, samalla olutta
nauttien. Minä olin luonnollisesti enemmän kuuntelevana osapuolena, heittäen
välissä omia mielipiteitäni. Sain siinä samassa muutamia kullan arvoisia
vinkkejä.</p>

<p>Sain Janiltakin parit viestit tuossa. Jani oli jo Kuala Lumpurissa ja on
majoittumassa serkkunsa luoksi. Näillä näkymin Jani lentää Bangkokiin 3. päivä
illalla tai 4. päivä aamulla. Sitten pitäisi saada majoituskustannukset
vieläkin alemmaksi. Vaikka eipä sillä, että Bangkok on jo itsessään
osoittautunut edullisemmaksi kuin oletin. Täällä pärjäisi helposti alle 10
eurolla päivässä, kunhan söisi vain katukeittiöistä ja jättäisi bissettelyn
minimiin.</p>

<p>Kello alkaa kuitenkin olla täällä jo melkoisesti, joten lopettelen
kirjoitukseni tähän ja palaan sorvin ääreen taas myöhemmin. Läppärini kello
muistuttaa mukavasti siitä, miten kello siellä Suomessa on vasta yhdeksän
illalla.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://joh.fi/blog/aikaeroa/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://joh.fi/blog/mbk/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://joh.fi/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2018. Janne Haapsaari.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-9365169-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


