<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://joh.fi/">

<title>joh.fi</title>

<meta name="generator" content="Hugo 0.49.2" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://joh.fi/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Hoi An</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON DEC 29, 2009 
      
      
      
      —
      
      
      <a class="meta" href="/categories/trip2009">TRIP2009</a>, 
      
      <a class="meta" href="/categories/vietnam">VIETNAM</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>Lähdettiin siis edellispäivänä noin 23:30 junalla Nha Trangista kohti
Danangia. Oltiin hankittu junaan ns. hard-sleeper paikat, eli kyseessä oli
kuuden hengen loossi jossa on siis kuusi sänkyä. Yllätys yllätys kun
löydettiin meidän paikat niin niissä jo makoili paikallista jengiä. No eipä
siinä mitään tilaa kyllä syntyi kun näytettiin liput. No junamatka alkoi ihan
mukavasti kunnes ilmastointi iskettiin päälle. Alkuun se ei pahemmin haitannut
mutta yöllä suorastaan tärisin sängyssä. Minun sängystä oli joko napattu pois
tai unohdettu laittaa peitto. No onneksi vanhana urheilunuorena kestin
kylmyyttä ja sain luettua siinä. Pahin oli kuitenkin viellä edessä. Noin
viiden kuuden aikoihin aamulla loossissamme ollut vietnamilaisperhe alkoi
laulamaan täydellä kurkulla. Tässä vaiheessa meinasi jo silmissä tummua.
Janikin heräsi lämpimän peittonsa alta. Katseemme kohdatessa tiesin molempien
ajattelevan samaa asiaa; Vallankumouksen alkaessa tämä laulava perhe kohtaa
kiviseinän ensimmäisten joukossa. No vitsit vitsinä. Sentään he osasivat
laulaa :D Lisäksi perheen äiti  oli todella innoissaan länkkäreistä. Heti jos
käsi valahti vähääkään sängyn ulkopuolelle niin äiti oli sitä läpsimässä ja
houkuttelemassa lapsiaan koskemaan myös. Tämä ärsytti vain lievästi mutta olin
jo niin väsynyt etten jaksanut enää välittää. Ei junamatkaakaan ollut jäljellä
enää kuin vajaa viisi tuntia.</p>

<p>Lopulta sitten saavuimme Danangiin, ja heti asemalla tapasimme Roger nimisen
hollantilaisen. Jaettiin sitten kolmestaan taksikyyti Hoi Aniin. Matkaa kertyi
reilut 30 km ja aikaa kului puolisen tuntia. Hintaakaan ei tullut kuin
kolmisen euroa naamaa kohti. Ensimmäisenä tarkoituksena oli löytää sopiva
guest house. Kierrettiin Hoi Anin vanhassa kaupungissa ja käytiin läpi kolme
hotellia ennen kuin löysimme sopivan. Huone on todella siisti ja hieno näkymä
kadulle. Lisäksi ihan vierestä pääsee yhteiselle parvekkeelle, jossa voi
nauttia oluesta ja katuelämästä. Huoneessa on kaikki herkut jääkaapista
ilmastointiin ja lämpimään veteen. Hintaa huoneelle tulee 14 taalaa yöltä,
joten ei paha.</p>

<p>Hoi Anin vanha kaupunki on viihtyisää aluetta. Talot ovat vanhoja, mutta
tunnelmaa on senkin edestä. Ravintolat ovat pääosin erittäin edullisia ja
vaatekauppoja on todella paljon. Siitä tulikin mieleeni varoittaa kaikkia
miespuolisia ihmisiä: Hoi An ei ole kaupunki johon tullaan tyttöystävän
kanssa! En halua edes kuvitella miten kauan kestäisi kävellä kadun päästä
päähän, kun kaupat tarjoavat toinen toistaan hienompia takkeja ja laukkuja.
Luonnollisesti kaikki tehdään mittatilaustyönä. Itse en ole mikään ostoshullu
ja minunkin tekisi mieli ostaa itselleni talvitakki täältä. Sääli vaan etten
ole keksinyt keinoa kuljettaa sitä suomeen. Lentorahti tulee liian kalliiksi,
postissa menee kolme kuukautta ja omaan rinkkaani ei takki mahdu.</p>

<p>Hoi Anissa menee viellä varmaan päivä tai kaksi ja sitten olis tarkoitus
siirtyä Laosin puolelle ja siellä etelän saarille. Pari tuttuakin on kaiketi
tulossa samoille huudeille, mutta siitä sitten enemmän myöhemmin. Hoi An
kiittää ja kuittaa.</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://joh.fi/blog/2009-12-26-goodbye-jungle-beach/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://joh.fi/blog/2010-01-02-don-det/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://joh.fi/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2018. Janne Haapsaari.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-9365169-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


