<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<meta name="description" content="Simple minimalist theme">
<meta name="keywords" content="minimalist,blog,goa,hugo,developer">

<base href="https://joh.fi/">

<title>joh.fi</title>

<meta name="generator" content="Hugo 0.49.2" />


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">


<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400|Roboto+Slab:400,700|Roboto:300,300i,400,400i,500,500i,700,700i">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://joh.fi/css/main.css">




<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
<meta name="theme-color" content="#ffffff">

</head>
<body lang="en-US">
<div class="container">


<header class="row text-left title">
  <h1 class="title">Muutos suunnitelmiin</h1>
</header>
<section id="category-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-left meta">
        PUBLISHED ON NOV 11, 2009 
      
      
      
      —
      
      
      <a class="meta" href="/categories/thailand">THAILAND</a>, 
      
      <a class="meta" href="/categories/trip2009">TRIP2009</a>
      
      
      
    </h6>
  </div>
  
</section>
<section id="content-pane" class="row">
  <div class="col-md-12 text-justify content">
    <p>Saavuttiin tänne Bangkokiin viime yönä kolmen aikoihin. Bussimatka oli yhtä
helvettiä. V.I.P bussi up my ass. No ei siinä bussi oli ehkä verrattavissa
Suomen expressbusseihin mutta ei niissä ole mukavaa matkustaa kellon ympäri.
Pelle Miljoonaki vois muistella Goan aikojaan ennen ku menee mainosteleen
iisistiicoolii. Lisäksi täällä on olemassa myös oikeasti hienoja busseja
joissa on tyyliin lentokoneiden bisnesluokkien istuimet ja runsaasti tilaa.
Selkä siinä vain on kovilla, eikä toivoakaan että saisi nukuttua. Minäkin
hölmö luulin itseäni hyväksi nukkujaksi.</p>

<p>Tänään meillä oli tarkoituksena löytää Campodian suurlähetystö täältä mutta
eihän me lopulta sitä löydetty. Mentiin mestoille ensin jokiveneellä ja sitten
metrolla. Varsinkin metro täällä on todella siisti, varmaankin siksi että se
on niin uusi. Täällä ei myöskään metrossa tarvinnut snorkkelia ja räpylöitä
kuten kuulemma kotona Helsingissä. Metrolinjoja täällä on kaksi ja meidän
guest housen sijainti ei suosi kumpaakaan mutta tulipahan testattua.</p>

<p>Mentiin siis metrolla lähimmälle asemalle ja todettiin että siellä nousi
taloja kuin sieniä sateella. Käveltiin varmaan tunnin verran mutta ei löydetty
fiksua reittiä sijaintiin jossa kartan mukaan suurlähetystö oli. Löydettiin
kuitenkin paikallinen Carrefour ja käytiin siellä vähän ostoksilla. Todella
edullisia vaatteita olisi sieltä saanut. Mukaan tarttui kuitenkin vain vettä
ja muutama donitsi.</p>

<p>No sitten nykyhetkeen. Ollaan täällä vakkarimestassa My New Housessa ja
koitetaan tässä säätää viisumeita Cambodiaan. Päätettiin tossa kiertää hieman
ajan puutteesta johtuen maat järjestyksessä Cambodia - Vietnam - Laos.
Ongelmaksi tässä muodostuu se että pitäisi ottaa express visa koska
viikonloppu lähestyy uhkaavasti tai sitten vaihtoehtoisesti on-arrival visa
rajalta mutta siellä kuulemma ukotetaan turisteja naamakertoimen perusteella.
Meillähän tunnetusti ne kertoimet ei ole kunnossa, joten ehkä on varmempaa
vain maksella muutama sata bahtia enemmän ja saada se viisumi päivässä.
Nettiviisumissakin kestää sen kolme päivää. Perhanan viikonloput!</p>

<p>Pitäisi myös säätää kuljetusta rajalle, sillä nää valmiit paketit on usein
melkoista scheissea kuten ensimmäisen kappaleen avautumisesta voi kuvitella.
Lonely Planetista tai Wikitravelista voi lueskella lisää jos kiinnostaa.
Junalla ja bussilla pääsee tuonne Aranyaprathetin raja-asemalle täältä
Bangkokista, mutta pitää tässä nyt viellä sumplia hintoja ja hermoja.
Luultavasti valtion bussilla mennään sillä ne on halpoja ja hyviä. Junakin
olisi mielenkiintoinen kokemus ja varmasti mukavampi matkustusmuoto, mutta tuo
matka rajalle ei ole kuin vaivaiset 5 tuntia. Cambodiassa ensimmäinen etappi
rajan jälkeen lienee Siem Reap.</p>

<p>Palaillaan syssymmällä!</p>

  </div>
</section>
<section id="tag-pane" class="row meta">
  
  <div class="col-md-12">
    <h6 class="text-right meta">
      
    </h6>
  </div>
  
</section>








<section id="menu-pane" class="row menu text-center">
  
  
  <span><a class="menu-item" href="https://joh.fi/blog/koh-tao/">&lt; prev | </a></span>
  
  
  <span><a class="menu-item" href="/blog">blog</a></span>
  
  
  <span><a class="menu-item" href="https://joh.fi/blog/siem-reap/"> | next &gt;</a></span>
  
  
  <h4 class="text-center"><a class="menu-item" href="https://joh.fi/">home</a></h4>
</section>



<footer class="row text-center footer">
  <hr />
  
  <h6 class="text-center copyright">© 2018. Janne Haapsaari.</h6>
  
  
</footer>

</div>



<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  

<script type="text/javascript">
hljs.initHighlightingOnLoad();
</script>




<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-9365169-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E=" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
<script src="js/main.js"></script>
</body>
</html>


